* {
  font: 100% DM Sans, sans-serif;
}

a {
  text-decoration: none;
}

.sectionTitle {
  color: #393737;
  font-size: 1.5em;
  color: #393737;
  font-weight: 500;
}

.carousel {
  width: 95%;
  margin: 0 50px;
  z-index: 5;
}
.carousel .slick-next:before, .carousel .slick-prev:before {
  font-family: slick;
  position: absolute;
  font-size: 25px;
  line-height: 1;
  opacity: 0.75;
  color: #fff;
  width: 100%;
}
.carousel .slick-arrow {
  padding: 20px;
  margin: auto -40px;
}

.slick-track {
  margin: 0;
}

.slick-slide {
  margin: 15px;
  z-index: 1;
}

.wrapper .slick-dots li button:before {
  font-size: 20px;
  color: black;
}

.minorCategory {
  width: 100%;
  height: 200px;
  position: relative;
  border: none;
  color: white;
  padding: 1em;
}

.category {
  width: 100%;
  height: 300px;
  padding: 2em;
  position: relative;
  border: none;
  border-radius: 1em;
  background-color: black;
  color: white;
  overflow: hidden;
}

.texts {
  width: auto;
  text-decoration: none;
  z-index: 5;
}
.texts .minorLbl {
  width: 100%;
  font-size: 1.5em;
  font-weight: 500;
  color: #393737;
}
.texts .mcCount, .texts .percentage {
  color: #393737;
  width: auto;
  font-size: 2.5em;
  font-weight: 500;
  margin-bottom: 0;
}
.texts .count {
  font-size: 3.5em;
  font-weight: 500;
  margin-bottom: 0;
}

#whiteLbl {
  width: 100%;
  font-size: 1.5em;
  font-weight: 500;
  color: white;
}

.subTitle {
  font-size: 1.5em;
  z-index: 55;
}

.dashboardImg {
  position: relative;
  margin-right: 1em;
  width: 100%;
  height: 75px;
  z-index: 1;
}

.content::-webkit-scrollbar {
  width: 10px; /* width of the entire scrollbar */
}

.content::-webkit-scrollbar-track {
  background: none; /* color of the tracking area */
}

.content::-webkit-scrollbar-thumb {
  background-color: #c9c9c9; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid #c9c9c9; /* creates padding around scroll thumb */
  z-index: -60;
}/*# sourceMappingURL=dashboard.css.map */